﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3634
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace myVRMReminders.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://videoconferencingbookingsystem.com/BasicInfo/", ConfigurationName="ServiceReference1.IWhygoService")]
    public interface IWhygoService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getBasicInforma" +
            "tion", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getBasicInforma" +
            "tionResponse")]
        RTC_v181.WhyGoServices.GetBasicInformationResponse[] getBasicInformation();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/testDBConnectio" +
            "n", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/testDBConnectio" +
            "nResponse")]
        string testDBConnection();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/createConferenc" +
            "e", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/createConferenc" +
            "eResponse")]
        int createConference(int userId, RTC_v181.WhyGoServices.inBookingLocation[] publicLocations, string startDateTime, string endDateTime, int noAttendees, bool bridge, RTC_v181.WhyGoServices.inBookingLocationPrivate[] privateLocations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getAvailability" +
            "", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getAvailability" +
            "Response")]
        RTC_v181.WhyGoServices.GetAvailabilityResponse getAvailability(int[] roomIds, string startDateTime, string endDateTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getLocationUpda" +
            "te", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getLocationUpda" +
            "teResponse")]
        RTC_v181.WhyGoServices.GetLocationDetailsResponse[] getLocationUpdate(string lastUpdateTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getPriceList", ReplyAction="http://videoconferencingbookingsystem.com/BasicInfo/IWhygoService/getPriceListRes" +
            "ponse")]
        RTC_v181.WhyGoServices.PriceListResponse getPriceList(int locationId, int userId, string Currency);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IWhygoServiceChannel : myVRMReminders.ServiceReference1.IWhygoService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class WhygoServiceClient : System.ServiceModel.ClientBase<myVRMReminders.ServiceReference1.IWhygoService>, myVRMReminders.ServiceReference1.IWhygoService {
        
        public WhygoServiceClient() {
        }
        
        public WhygoServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WhygoServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WhygoServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WhygoServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public RTC_v181.WhyGoServices.GetBasicInformationResponse[] getBasicInformation() {
            return base.Channel.getBasicInformation();
        }
        
        public string testDBConnection() {
            return base.Channel.testDBConnection();
        }
        
        public int createConference(int userId, RTC_v181.WhyGoServices.inBookingLocation[] publicLocations, string startDateTime, string endDateTime, int noAttendees, bool bridge, RTC_v181.WhyGoServices.inBookingLocationPrivate[] privateLocations) {
            return base.Channel.createConference(userId, publicLocations, startDateTime, endDateTime, noAttendees, bridge, privateLocations);
        }
        
        public RTC_v181.WhyGoServices.GetAvailabilityResponse getAvailability(int[] roomIds, string startDateTime, string endDateTime) {
            return base.Channel.getAvailability(roomIds, startDateTime, endDateTime);
        }
        
        public RTC_v181.WhyGoServices.GetLocationDetailsResponse[] getLocationUpdate(string lastUpdateTime) {
            return base.Channel.getLocationUpdate(lastUpdateTime);
        }
        
        public RTC_v181.WhyGoServices.PriceListResponse getPriceList(int locationId, int userId, string Currency) {
            return base.Channel.getPriceList(locationId, userId, Currency);
        }
    }
}
